spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=postgres
spring.datasource.password=Edilnurlan5201314
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/canteen2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=agahan02
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
#server.error.path=/error
#server.error.whitelabel.enabled=false


#Payment keys

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

api.required.ip.address=192.168.43.1/24
#Test Twilio Messaging
twilio.account_sid=AC47e1ef16f52e688b88bce1330b4ce1b8
twilio.auth_token=f8376b70f7b1fa4a451e0e2a299ac9b6
twilio.trial_number=+15005550006
#Real Twilio Messaging
#twilio.account_sid=ACb5aad3af819db7b62af7b7d4884a027c
#twilio.auth_token=703c79aa107ab09d03ca8d1b1ea8612b
#twilio.trial_number=+17472857436