@relation food

@attribute foodName string
@attribute foodQuantity numeric
@attribute averageCookingTime numeric
@attribute averageFoodPerCook numeric
@attribute preparationTime numeric

@data
Burger,1,300,3,300
Burger,2,350,1.5,350
Burger,2,350,0.67,400
Burger,3,360,0.5,450
Pizza,1,600,3,600
Pizza,2,800,1.5,600
Pizza,3,900,1,900
Pizza,3,900,3,600
Small-Burger,1,250,3,250
Small-Burger,2,300,1.5,300
Small-Burger,2,300,0.67,350
Small-Burger,3,350,0.5,400
Small-Burger,4,375,0.5,430
Sushi,1,600,3,600
Sushi,2,700,3,900
Sushi,2,700,1,700
Sushi,2,700,1.5,900
Coca-Cola,1,30,3,35
Coca-Cola,2,45,1.5,50
Coca-Cola,3,60,1,63
Coca-Cola,4,80,0.75,95
Burger,1,300,3,305
Burger,2,350,1.5,355
Burger,2,350,0.67,403
Burger,3,360,0.5,444
Pizza,1,600,3,597
Pizza,2,800,1.5,613
Pizza,3,900,1,873
Pizza,3,900,3,709
Small-Burger,1,250,3,240
Small-Burger,2,300,1.5,289
Small-Burger,2,300,0.67,361
Small-Burger,3,350,0.5,411
Small-Burger,4,375,0.5,415
Sushi,1,600,3,630
Sushi,2,700,3,849
Sushi,2,700,1,683
Sushi,2,700,1.5,903
Coca-Cola,1,30,3,30
Coca-Cola,2,45,1.5,50
Coca-Cola,3,60,1,75
Coca-Cola,4,80,0.75,80
Burger,1,300,3,291
Burger,2,350,1.5,355
Burger,2,350,0.67,344
Burger,3,360,0.5,442
Pizza,1,600,3,606
Pizza,2,800,1.5,627
Pizza,3,900,1,872
Pizza,3,900,3,727
Small-Burger,1,250,3,256
Small-Burger,2,300,1.5,275
Small-Burger,2,300,0.67,353
Small-Burger,3,350,0.5,400
Small-Burger,4,375,0.5,413
Sushi,1,600,3,612
Sushi,2,700,3,849
Sushi,2,700,1,672
Sushi,2,700,1.5,819
Coca-Cola,1,30,3,34
Coca-Cola,2,45,1.5,49
Coca-Cola,3,60,1,71
Coca-Cola,4,80,0.75,86
Burger,1,300,2.8,300
Burger,2,350,1.4,360
Burger,2,350,0.7,330
Burger,3,360,0.6,442
Pizza,1,600,2.5,650
Pizza,2,800,1.3,640
Pizza,3,900,1.3,872
Pizza,3,900,2.8,727
Small-Burger,1,250,2.5,270
Small-Burger,2,300,1.5,270
Small-Burger,2,300,0.5,360
Small-Burger,3,350,0.67,400
Small-Burger,4,375,3,350
Sushi,1,600,2.5,575
Sushi,2,700,2.5,849
Sushi,2,700,1.5,690
Sushi,2,700,1,715
Coca-Cola,1,30,3,38
Coca-Cola,2,45,1.5,44
Coca-Cola,3,60,1,69
Coca-Cola,4,80,0.7,86
Burger,1,300,2.66,313
Burger,2,350,1.87,350
Burger,2,350,1.72,360
Burger,3,360,1.75,340
Pizza,1,600,0.57,700
Pizza,2,800,2.04,750
Pizza,3,900,1.49,865
Pizza,3,900,0.78,1000
Small-Burger,1,250,0.73,380
Small-Burger,2,300,1.5,270
Small-Burger,2,300,2.1,313
Small-Burger,3,350,2.4,368
Small-Burger,4,375,2.09,390
Sushi,1,600,1.6,565
Sushi,2,700,0.83,736
Sushi,2,700,0.76,720
Sushi,2,700,1.2,720
Coca-Cola,1,30,1.07,42
Coca-Cola,2,45,1,50
Coca-Cola,3,60,1.99,75
Coca-Cola,4,80,0.7,80
Whopper,1,300,3,300
Whopper,2,350,1.5,350
Whopper,2,350,0.67,400
Whopper,3,360,0.5,450
Whopper,1,300,3,305
Whopper,2,350,1.5,355
Whopper,2,350,0.67,403
Whopper,3,360,0.5,444
Whopper,1,300,3,291
Whopper,2,350,1.5,355
Whopper,2,350,0.67,344
Whopper,3,360,0.5,442
Whopper,1,300,2.8,300
Whopper,2,350,1.4,360
Whopper,2,350,0.7,330
Whopper,3,360,0.6,442
Whopper,1,300,2.66,313
Whopper,2,350,1.87,350
Whopper,2,350,1.72,360
Whopper,3,360,1.75,340
Fanta,1,30,3,35
Fanta,2,45,1.5,50
Fanta,3,60,1,63
Fanta,4,80,0.75,95
Fanta,1,30,3,30
Fanta,2,45,1.5,50
Fanta,3,60,1,75
Fanta,4,80,0.75,80
Fanta,1,30,3,34
Fanta,2,45,1.5,49
Fanta,3,60,1,71
Fanta,4,80,0.75,86
Fanta,1,30,3,38
Fanta,2,45,1.5,44
Fanta,3,60,1,69
Fanta,4,80,0.7,86
Fanta,1,30,1.07,42
Fanta,2,45,1,50
Fanta,3,60,1.99,75
Fanta,4,80,0.7,80
Sprite,1,30,3,35
Sprite,2,45,1.5,50
Sprite,3,60,1,63
Sprite,4,80,0.75,95
Sprite,1,30,3,30
Sprite,2,45,1.5,50
Sprite,3,60,1,75
Sprite,4,80,0.75,80
Sprite,1,30,3,34
Sprite,2,45,1.5,49
Sprite,3,60,1,71
Sprite,4,80,0.75,86
Sprite,1,30,3,38
Sprite,2,45,1.5,44
Sprite,3,60,1,69
Sprite,4,80,0.7,86
Sprite,1,30,1.07,42
Sprite,2,45,1,50
Sprite,3,60,1.99,75
Sprite,4,80,0.7,80
White-Peperoni,1,600,3,600
White-Peperoni,2,800,1.5,600
White-Peperoni,3,900,1,900
White-Peperoni,3,900,3,600
White-Peperoni,1,600,3,597
White-Peperoni,2,800,1.5,613
White-Peperoni,3,900,1,873
White-Peperoni,3,900,3,709
White-Peperoni,1,600,3,606
White-Peperoni,2,800,1.5,627
White-Peperoni,3,900,1,872
White-Peperoni,3,900,3,727
White-Peperoni,1,600,2.5,650
White-Peperoni,2,800,1.3,640
White-Peperoni,3,900,1.3,872
White-Peperoni,3,900,2.8,727
White-Peperoni,1,600,0.57,700
White-Peperoni,2,800,2.04,750
White-Peperoni,3,900,1.49,865
White-Peperoni,3,900,0.78,1000
Vegan-Pizza,1,600,3,600
Vegan-Pizza,2,800,1.5,600
Vegan-Pizza,3,900,1,900
Vegan-Pizza,3,900,3,600
Vegan-Pizza,1,600,3,597
Vegan-Pizza,2,800,1.5,613
Vegan-Pizza,3,900,1,873
Vegan-Pizza,3,900,3,709
Vegan-Pizza,1,600,3,606
Vegan-Pizza,2,800,1.5,627
Vegan-Pizza,3,900,1,872
Vegan-Pizza,3,900,3,727
Vegan-Pizza,1,600,2.5,650
Vegan-Pizza,2,800,1.3,640
Vegan-Pizza,3,900,1.3,872
Vegan-Pizza,3,900,2.8,727
Vegan-Pizza,1,600,0.57,700
Vegan-Pizza,2,800,2.04,750
Vegan-Pizza,3,900,1.49,865
Vegan-Pizza,3,900,0.78,1000
Diablo,1,600,3,600
Diablo,2,800,1.5,600
Diablo,3,900,1,900
Diablo,3,900,3,600
Diablo,1,600,3,597
Diablo,2,800,1.5,613
Diablo,3,900,1,873
Diablo,3,900,3,709
Diablo,1,600,3,606
Diablo,2,800,1.5,627
Diablo,3,900,1,872
Diablo,3,900,3,727
Diablo,1,600,2.5,650
Diablo,2,800,1.3,640
Diablo,3,900,1.3,872
Diablo,3,900,2.8,727
Diablo,1,600,0.57,700
Diablo,2,800,2.04,750
Diablo,3,900,1.49,865
Diablo,3,900,0.78,1000
Bon-Aqua,1,30,3,35
Bon-Aqua,2,45,1.5,50
Bon-Aqua,3,60,1,63
Bon-Aqua,4,80,0.75,95
Bon-Aqua,1,30,3,30
Bon-Aqua,2,45,1.5,50
Bon-Aqua,3,60,1,75
Bon-Aqua,4,80,0.75,80
Bon-Aqua,1,30,3,34
Bon-Aqua,2,45,1.5,49
Bon-Aqua,3,60,1,71
Bon-Aqua,4,80,0.75,86
Bon-Aqua,1,30,3,38
Bon-Aqua,2,45,1.5,44
Bon-Aqua,3,60,1,69
Bon-Aqua,4,80,0.7,86
Bon-Aqua,1,30,1.07,42
Bon-Aqua,2,45,1,50
Bon-Aqua,3,60,1.99,75
Bon-Aqua,4,80,0.7,80
Syake-Maki,1,600,3,600
Syake-Maki,2,700,3,900
Syake-Maki,2,700,1,700
Syake-Maki,2,700,1.5,900
Syake-Maki,1,600,3,630
Syake-Maki,2,700,3,849
Syake-Maki,2,700,1,683
Syake-Maki,2,700,1.5,903
Syake-Maki,1,600,3,612
Syake-Maki,2,700,3,849
Syake-Maki,2,700,1,672
Syake-Maki,2,700,1.5,819
Syake-Maki,1,600,2.5,575
Syake-Maki,2,700,2.5,849
Syake-Maki,2,700,1.5,690
Syake-Maki,2,700,1,715
Syake-Maki,1,600,1.6,565
Syake-Maki,2,700,0.83,736
Syake-Maki,2,700,0.76,720
Syake-Maki,2,700,1.2,720




