<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'
      xmlns:th='http://www.thymeleaf.org'
>
<head>
    <title>Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link th:insert="blocks/main-font :: main-font" rel="stylesheet">
    <link th:insert="blocks/main-icon :: main-icon" rel="icon">
    <link rel="stylesheet" href="main-font.css">
    <script src="CatalogFunctions.js"></script>

    <style>
        #checkout-form input,
        #checkout-form button {
            display: block;
            margin: 12px;
        }

        button.stripe-button-el {
            visibility: hidden !important;
            display: none !important;
        }

        section.pricing {
            background-image: url("https://www.kindpng.com/picc/m/146-1468741_fast-food-pizza-background-hd-png-download.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }


        .pricing .card {
            border: none;
            border-radius: 7px;
            transition: all 0.2s;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .pricing hr {
            margin: 1.5rem 0;
        }

        .pricing .card-title {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            letter-spacing: .1rem;
            font-weight: bold;
        }

        .pricing .card-price {
            font-size: 3rem;
            margin: 0;
        }

        .pricing .card-price .period {
            font-size: 0.8rem;
        }

        .pricing ul li {
            margin-bottom: 1rem;
        }

        .pricing .text-muted {
            opacity: 0.7;
        }

        .pricing .btn {
            font-size: 80%;
            border-radius: 7px;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            opacity: 0.7;
            transition: all 0.2s;
        }

        /* Hover Effects on Card */

        @media (min-width: 992px) {
            .pricing .card:hover {
                margin-top: -.25rem;
                margin-bottom: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
            }

            .pricing .card:hover .btn {
                opacity: 1;
            }
        }
    </style>
</head>
<body onload="checkCart()">
<navbar th:insert="blocks/header :: header"/>
<div class="container">
    <section class="pricing py-5">
        <div class="container">
            <div class="row">
                <!-- Free Tier -->
                <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                    </div>
                </div>
                <!-- Plus Tier -->
                <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                        <div class="card-body">
                            <form class="form-signin" th:action="'/charge/'+${orderid}" method='POST'
                                  id='checkout-form'>
                                <div class="form-label-group text-center">
                                    <input type='hidden' th:value='${amount*100}' name='amount'/>
                                    <label>Price:<h2 th:text="${amount}+' KZT'"/></label>
                                    <br>
                                    <span class="badge bg-success" th:if="${discount!=null}"
                                          th:text="${discount}+'% discount is active'"/>
                                </div>
                                <!-- NOTE: data-key/data-amount/data-currency will be rendered by Thymeleaf -->
                                <script
                                        src='https://checkout.stripe.com/checkout.js'
                                        class='stripe-button'
                                        th:attr='data-key=${stripePublicKey},
                         data-amount=${amount*100},
                         data-currency=${currency}'
                                        data-name='Online Ordering System'
                                        data-description='The Order Payment Checkout'
                                        data-image='/oso-circle.png'
                                        data-locale='auto'
                                        data-zip-code='false'>

                                </script>
                                <div class="row text-center">
                                    <div class="col-4"></div>
                                    <div class="col-4 text-center">
                                        <button type="submit"
                                                class="btn btn-lg btn-outline-danger mx-auto">Pay
                                        </button>
                                    </div>
                                    <div class="col-4"></div>
                                </div>
                            </form>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fas fa-check"></i></span>If the total price more than
                                    3000KZT
                                </li>
                                <li><span class="fa-li"><i class="fas fa-check"></i></span>Discount would be 10%
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">

                </div>
            </div>
        </div>
    </section>
</div>
<div th:insert="blocks/footer :: footer"/>
</body>
</html>